include colors.conf

allow_remote_control yes
listen_on unix:@reloadkitty

font_family     FiraCode Nerd Font
font_size       12.0

window_padding_width 16

map ctrl+shift+t launch --cwd=current --type=tab
