# /bin/bash

# Create local dir if it doesn't exist
mkdir -p "$HOME"/.local

# Link scripts (only if it hasn't already been linked)
if [ ! -L "$HOME"/.local/bin ]; then
  ln -s "$HOME"/.dotfiles/scripts/ "$HOME"/.local/bin
fi

# Create config dir if it doesn't exist
mkdir -p "$HOME"/.config

# Beets
mkdir -p "$HOME"/.config/beets
ln -s "$HOME"/.dotfiles/beets/config.yaml "$HOME"/.config/beets

# Dunst
ln -s "$HOME"/.dotfiles/dunst/ "$HOME"/.config/

# Eww
ln -s "$HOME"/.dotfiles/eww/ "$HOME"/.config/

# Hyprland
ln -s "$HOME"/.dotfiles/hypr/ "$HOME"/.config/

# Kitty
ln -s "$HOME"/.dotfiles/kitty/ "$HOME"/.config/

# Neovim
ln -s "$HOME"/.dotfiles/nvim/ "$HOME"/.config/

# Rofi
ln -s "$HOME"/.dotfiles/rofi/ "$HOME"/.config/

# Zsh
ln -s "$HOME"/.dotfiles/zsh/ "$HOME"/.config/
ln -s "$HOME"/.dotfiles/zsh/.zshenv-bootstrap "$HOME"/.zshenv

# Ghostty
ln -s "$HOME"/.dotfiles/ghostty/ "$HOME"/.config/

# Zellij
ln -s "$HOME"/.dotfiles/zellij/ "$HOME"/.config/
