# /bin/bash

# Create config dir if it doesn't exist
mkdir -p "$HOME"/.config

# Beets
mkdir -p "$HOME"/.config/beets
ln -s "$HOME"/.dotfiles/beets/config.yaml "$HOME"/.config/beets

# Dunst
ln -s "$HOME"/.dotfiles/dunst/ "$HOME"/.config/

# Eww
ln -s "$HOME"/.dotfiles/eww/ "$HOME"/.config/

# Hyprland
ln -s "$HOME"/.dotfiles/hypr/ "$HOME"/.config/

# Kitty
ln -s "$HOME"/.dotfiles/kitty/ "$HOME"/.config/

# Neovim
ln -s "$HOME"/.dotfiles/nvim/ "$HOME"/.config/

# Rofi
ln -s "$HOME"/.dotfiles/rofi/ "$HOME"/.config/
