# Source colors
source = ./configs/colors.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@143.912003,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 14
    border_size = 2
    col.active_border = rgba($activeBorder)
    col.inactive_border = rgba($inactiveBorder)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 1

    blur {
      enabled = yes
      size = 3
      passes = 1
      new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(000000ff)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, bezier, slide
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Source external config files
source = ./configs/exec.conf
source = ./configs/graphics.conf
source = ./configs/keybinds.conf
source = ./configs/windows.conf
