# Commands to be executed at launch

# Auth Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# XDG Desktop Portal
# See https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
# and https://wiki.hyprland.org/Useful-Utilities/Hyprland-desktop-portal/
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Notifications
exec-once = dunst

# Automount
exec-once = udiskie &

# EWW
exec-once = eww daemon
exec = eww open bar_1

# Wallpaper
exec-once = hyprpaper
